# Wallpaper

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper/: ImagePreviewLayoutManager.kt  ImagePreviewListener.kt
app/src/main/java/com/example/wallpaper/activities/: MainActivity.kt
app/src/main/java/com/example/wallpaper/adapters/: ImagePreviewAdapter.kt  ScreenSlidePagerAdapter.kt  WallpapersAdapter.kt
app/src/main/java/com/example/wallpaper/adapters/anim/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/wallpaper/adapters/diff/: ImagePreviewDiffItemCallBack.kt
app/src/main/java/com/example/wallpaper/adapters/vm/: ImagePreviewViewModel.kt  MyTestDataViewModel.kt
app/src/main/java/com/example/wallpaper/app/: App.kt
app/src/main/java/com/example/wallpaper/consts/: AppConst.kt
app/src/main/java/com/example/wallpaper/fragments/: HomePageFragment.kt  ImagePreviewFragment.kt  WallpapersFragment.kt
app/src/main/java/com/example/wallpaper/model/: BaseData.kt
app/src/main/java/com/example/wallpaper/model/bean/: ImagePreviewBean.kt  WallpapersData.kt  (+3 more)
app/src/main/java/com/example/wallpaper/viewmodels/: MainViewModel.kt  WallpapersFmViewModel.kt
app/src/main/res/drawable/: wp_ic_download.xml
app/src/main/res/layout/: wp_activity_main.xml  wp_fragment_home_page.xml  wp_fragment_wallpapers.xml  wp_frament_image_preview.xml  wp_item_image_preview.xml  wp_item_wallpaper.xml  wp_item_wallpaper_advertise.xml  wp_item_wallpaper_temp.xml
businessBase/: build.gradle
businessBase/src/androidTest/java/com/example/businessbase/: ExampleInstrumentedTest.kt
businessBase/src/main/: AndroidManifest.xml
businessBase/src/main/java/com/example/businessbase/dialogs/: PrimitiveDialog.kt
businessBase/src/main/java/com/example/businessbase/download/: DownloadBean.kt  DownloadExtUtils.kt  DownloadManager.kt  IDownload.kt
businessBase/src/main/java/com/example/businessbase/ui/: BaseActivity.kt  BaseFeagment.kt
businessBase/src/main/java/com/example/businessbase/utils/: CommonUtil.kt  DownloadExt.kt  FileUtil.kt  StorageUtils.kt  ToastUtils.kt  Utils.kt
businessBase/src/main/java/com/example/businessbase/views/: AsyncPhotoDrawable.kt  IPhotoView.java  ImageGestureHelper.kt  ImagePreviewRecyclerView.kt  LoadingView.kt  ReflectHelper.kt  ScalableBaseView.kt  ScalableImageView.kt  TabListener.kt
businessBase/src/main/res/drawable/: base_shape_dialog_bg.xml  base_shape_dialog_btn_bg.xml  base_shape_r10.xml  base_shape_r10_translucent.xml  base_shape_r20_stroke.xml
businessBase/src/main/res/layout/: base_dialog_primitive.xml
businessBase/src/main/res/values/: colors.xml  strings.xml  themes.xml
businessBase/src/test/java/com/example/businessbase/: ExampleUnitTest.kt
(+1 files in other folders)
